This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kmamba.aux
The style file: plain.bst
Database file #1: kmamba.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5368 characters,
and the built_in function-call counts, 2897 in all, are:
= -- 279
> -- 161
< -- 3
+ -- 64
- -- 54
* -- 194
:= -- 510
add.period$ -- 29
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 109
empty$ -- 205
format.name$ -- 54
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 49
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 122
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 100
