\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vmamba,mamband}
\citation{blelloch1990}
\citation{muon2025}
\citation{mamba2023}
\citation{vmamba}
\citation{mamband}
\citation{muon2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{s4}
\citation{mamba2023}
\citation{blelloch1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selective State Space Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mamba_ab}{{5}{2}{Selective State Space Models}{equation.2.5}{}}
\newlabel{eq:mamba_rec}{{6}{2}{Selective State Space Models}{equation.2.6}{}}
\newlabel{eq:mamba_out}{{7}{2}{Selective State Space Models}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel Prefix Scan}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:blelloch_bg}{{2.2}{2}{Parallel Prefix Scan}{subsection.2.2}{}}
\newlabel{eq:monoid}{{9}{2}{Parallel Prefix Scan}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Mamba: Native ND Recurrence}{2}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{2}{K-Mamba: Native ND Recurrence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:nd_rec}{{10}{2}{Formulation}{equation.3.10}{}}
\citation{vmamba}
\citation{mamband}
\citation{blelloch1990,harris2007gpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Prior Work}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-dimensional Mamba approaches.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{3}{Multi-dimensional Mamba approaches}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wavefront Scheduling}{3}{section.4}\protected@file@percent }
\newlabel{sec:wavefront}{{4}{3}{Wavefront Scheduling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D Dependency Graph}{3}{subsection.4.1}\protected@file@percent }
\newlabel{thm:wavefront}{{1}{3}{Wavefront parallelism}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Validation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wavefront speedup on $d \times d$ grids ($D{=}32$, $M{=}8$).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:wavefront}{{2}{3}{Wavefront speedup on $d \times d$ grids ($D{=}32$, $M{=}8$)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blelloch CUDA Scan}{4}{section.5}\protected@file@percent }
\newlabel{sec:blelloch}{{5}{4}{Blelloch CUDA Scan}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{4}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Blelloch SSM Scan (one block, one $(d,m)$ pair)}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:blelloch}{{1}{4}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complexity Analysis}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scan complexity. $P = d_1 \times d_2$ positions; $D$, $M$ fixed.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:complexity}{{3}{4}{Scan complexity. $P = d_1 \times d_2$ positions; $D$, $M$ fixed}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fallback for $L > L_{\max }$}{4}{subsection.5.3}\protected@file@percent }
\citation{muon2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{5}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{5}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture: Volontés/Puissance}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ND Topological Layer}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pure C GEMM Kernel}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GEMM performance (square $n \times n$, 200 iterations).}}{5}{table.4}\protected@file@percent }
\newlabel{tab:gemm}{{4}{5}{GEMM performance (square $n \times n$, 200 iterations)}{table.4}{}}
\citation{bjorck1971}
\citation{williams2009roofline}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MUONCLIP Optimizer}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}FLOP Analysis}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Roofline Analysis}{6}{section.7}\protected@file@percent }
\newlabel{sec:roofline}{{7}{6}{Roofline Analysis}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Roofline classification of K-Mamba kernels.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:roofline}{{5}{6}{Roofline classification of K-Mamba kernels}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Backward Pass and Adjoint}{6}{section.8}\protected@file@percent }
\newlabel{sec:backward}{{8}{6}{Backward Pass and Adjoint}{section.8}{}}
\newlabel{eq:adjoint_g}{{17}{6}{Backward Pass and Adjoint}{equation.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Separable Convolution}{7}{section.9}\protected@file@percent }
\newlabel{sec:separable}{{9}{7}{Separable Convolution}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementation}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CPU vs GPU Performance}{7}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ConvND performance: Dense $K^N$ vs Separable cascade (2D grids, $D{=}64$, $K{=}3$).}}{7}{table.6}\protected@file@percent }
\newlabel{tab:convnd}{{6}{7}{ConvND performance: Dense $K^N$ vs Separable cascade (2D grids, $D{=}64$, $K{=}3$)}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{7}{section.10}\protected@file@percent }
\newlabel{sec:experiments}{{10}{7}{Experiments}{section.10}{}}
\citation{mamba2023}
\citation{s4}
\citation{vmamba}
\citation{mamband}
\citation{blelloch1990}
\citation{harris2007gpu}
\citation{muon2025}
\citation{bjorck1971}
\citation{williams2009roofline}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}GEMM}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Wavefront Parallelism}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Blelloch Depth}{8}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Blelloch depth vs sequential depth.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:blelloch}{{7}{8}{Blelloch depth vs sequential depth}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Optimizer Tests}{8}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N-dimensional generalization.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{8}{section.12}\protected@file@percent }
\bibstyle{plain}
\bibdata{kmamba}
\bibcite{bjorck1971}{1}
\bibcite{blelloch1990}{2}
\bibcite{mamba2023}{3}
\bibcite{s4}{4}
\bibcite{harris2007gpu}{5}
\bibcite{muon2025}{6}
\bibcite{mamband}{7}
\bibcite{vmamba}{8}
\bibcite{williams2009roofline}{9}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Monoid Associativity Proof}{9}{appendix.A}\protected@file@percent }
\newlabel{app:monoid}{{A}{9}{Monoid Associativity Proof}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wavefront Parallelism for $d_1 \neq  d_2$}{9}{appendix.B}\protected@file@percent }
\newlabel{app:wavefront_rect}{{B}{9}{Wavefront Parallelism for $d_1 \neq d_2$}{appendix.B}{}}
\gdef \@abspage@last{10}
